<!DOCTYPE html>
<html>


<!-- Mirrored from 192.168.43.98:8000/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Jun 2021 08:03:06 GMT -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script">
    <link rel="stylesheet" href="fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="fonts/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="Footer-Dark.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="54" style="background: url(_/blue.jpg_), var(--bs-white);background-size: cover, auto;">
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark" id="mainNav" style="height: 57.3px;">
        <div class="container"><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><i class="fa fa-bars"></i></button><img src="TRON%202.png" style="height: 55px;">
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto text-uppercase">
                    <li class="nav-item"><a class="nav-link" href="#services">EVENTS</a></li>
                    <li class="nav-item"><a class="nav-link" href="#portfolio">LIVE STREAM</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead" style="background: url(_/tron%20resized.jpg_) center / cover repeat;">
        <div class="container">
            <div class="intro-text" style="height: 770px;"></div>
        </div>
    </header>
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="text-uppercase section-heading" style="color: rgb(185,189,193);">EVENTS</h2>
                    <h3 class="text-muted section-subheading"></h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-cogs fa-stack-1x fa-inverse" style="background: #005063;border-radius: 77px;"></i></span>
                    <h4 class="section-heading" style="color: rgb(185,189,193);"><br>VOLTRON</h4>
                    <p class="text-muted" style="color: rgb(185,189,193);height: 28px;font-size: 17px;">WORKSHOP</p>
                </div>
                <div class="col-md-4"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-keyboard-o fa-stack-1x fa-inverse" style="background: #005063;border-radius: 77px;"></i></span>
                    <h4 class="section-heading" style="color: rgb(185,189,193);"><br>DASH O ' CRASH</h4>
                    <p class="text-muted" style="color: rgb(185,189,193);font-size: 17px;">COMPETITION</p>
                </div>
                <div class="col-md-4"><span class="fa-stack fa-4x"><i class="fa fa-circle fa-stack-2x text-primary"></i><i class="fa fa-microphone fa-stack-1x fa-inverse" style="background: #005063;border-radius: 77px;"></i></span>
                    <h4 class="section-heading" style="color: rgb(185,189,193);"><br>TRONAZE</h4>
                    <p class="text-muted" style="color: #ffffff;font-size: 17px;">TALK SHOW</p>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-light" id="portfolio" style="background: url(_/blue.jpg_), var(--bs-light);opacity: 1;">
        <div class="col-lg-12 text-center">
            <h2 class="text-uppercase section-heading" style="color: rgb(185,189,193);">LIVE STREAM</h2>
            <h3 class="text-muted section-subheading" style="color: rgb(185,189,193);">VOLTRON<br>13/06/2021</h3>
        </div>
        <div class="container">
            <div class="row">
                <div class="col"><a class="portfolio-link" href="#portfolioModal6" data-bs-toggle="modal"></a><iframe allowfullscreen="" frameborder="0" width="560" height="315" src="https://www.youtube.com/embed/8m_xJjrlozc" style="margin: 25%;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 25%;"></iframe></div>
            </div>
        </div>
    </section>
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="text-uppercase" style="color: rgb(185,189,193);font-size: 40px;">About</h2>
                    <h3 class="text-muted section-subheading"></h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-group timeline">
                        <li class="list-group-item" style="height: 239px;">
                            <div class="timeline-image" style="color: rgb(255, 255, 255);background: #000000;"><img class="rounded-circle img-fluid" src="about/chotta%20tron.png" style="height: 136px;"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 style="color: rgb(185,189,193);"></h4>
                                    <h4 class="subheading" style="color: rgb(185,189,193);">TRON</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted" style="text-align: justify;color: rgb(159,173,187);">𝙄𝙀𝙀𝙀 𝙈𝘼𝘾𝙀 𝙎𝘽 in collaboration with 𝙋𝙀𝙇𝙎 𝘿𝘼𝙔 proudly present you with a glorious opportunity: 𝐓𝐑𝐎𝐍, ɪɴʜᴀʟᴇ&nbsp;ᴛʜᴇ ᴩᴏᴡᴇʀ. A perfect venture to enhance your thoughts, ideas and technical skills. Now it's your time .Get ready to delve into the most awaited moment.</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item timeline-inverted">
                            <div class="timeline-image"><img class="rounded-circle img-fluid" src="about/chotta%20tronaze.png"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 style="color: rgb(185,189,193);">JUNE 12 2021</h4>
                                    <h4 class="subheading" style="color: rgb(185,189,193);">TRONAZE</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted" style="text-align: justify;">As part of TRON, IEEE MACE SB in collaboration with PELS DAY brings you, TRONAZE, Talk Show ;&nbsp;a spectacular event organized to enhance and brighten your knowledge on the FUTURE OF DRONES; APPLICATION AND USES OF DRONE/UAV TECHNOLOGY.Prepared to widen your horizon with our charming speaker&nbsp;, Mr. Aishwary Kumar Sahu; Robotics/UAV Engineer at Spartax Technologies.</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="timeline-image"><img class="rounded-circle img-fluid" src="about/chotta%20voltron.png"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 style="color: rgb(185,189,193);">JUNE 13 2021&nbsp;</h4>
                                    <h4 class="subheading" style="color: rgb(185,189,193);">VOTRON</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted" style="text-align: justify;">𝐈𝐄𝐄𝐄 𝐌𝐀𝐂𝐄 𝐒𝐁 and 𝐏𝐄𝐋𝐒 as part of 𝐏𝐄𝐋𝐒 𝐃𝐀𝐘 presents&nbsp;𝗩𝗢𝗟𝗧𝗥𝗢𝗡&nbsp;an exclusive workshop series on '𝘾𝙄𝙍𝘾𝙐𝙄𝙏𝙎'. Make your&nbsp; baby steps bit-by-bit by relishing the sweetness of 𝘾𝙞𝙧𝙘𝙪𝙞𝙩 𝙏𝙝𝙚𝙤𝙧𝙮 through different 𝙥𝙝𝙖𝙨𝙚𝙨(from 𝑩𝒂𝒔𝒊𝒄𝒔).</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item timeline-inverted">
                            <div class="timeline-image"><img class="rounded-circle img-fluid" src="about/chotta%20dashocrash.png"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 style="color: rgb(185,189,193);">JUNE 26 2021</h4>
                                    <h4 class="subheading" style="color: rgb(185,189,193);">DASH 0' CRASH</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted" style="text-align: justify;">Feeling bumped out??? Wanna do something challenging. Here is the most awaiting and exciting event of TRON;&nbsp;Dash O' Crash : Either u Dash Or Crash<br>&nbsp; COMPETITION DETAILS&nbsp;<br>&nbsp;TRIZLE&nbsp;<br>&nbsp;&nbsp; ~Solve Me!!<br>&nbsp;IMAGIA&nbsp;<br>&nbsp;&nbsp; ~Guess Who I am?<br>&nbsp;END GAME&nbsp;<br>&nbsp;&nbsp; ~Time to end the show</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item timeline-inverted">
                            <div class="timeline-image" style="background: #00293d;">
                                <h4>Be Part<br>&nbsp;Of Our<br>&nbsp;Story!</h4>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" style="background: url(_/blue.jpg_), #ffffff;height: 446.2px;">
        <h1 style="color: rgb(185,189,193);text-align: center;font-size: 40px;">CONTACT US</h1>
        <ul class="list-inline social-buttons" style="text-align: center;">
            <li class="list-inline-item"><a href="https://twitter.com/MaceSb" style="background: rgb(52,58,64);"><i class="fa fa-twitter"></i></a></li>
            <li class="list-inline-item"><a href="https://www.facebook.com/ieeemace/" style="background: rgb(52,58,64);"><i class="fa fa-facebook"></i></a></li>
            <li class="list-inline-item"><a href="#" style="background: rgb(52,58,64);"><i class="fa fa-linkedin"></i></a></li>
            <li class="list-inline-item"><a href="https://www.instagram.com/ieee_mace_sb/" style="background: rgb(52,58,64);"><i class="fab fa-instagram" style="text-align: center;"></i></a></li>
            <li class="list-inline-item"><a href="https://ieeemace.org/" style="background: rgb(52,58,64);"><i class="fa fa-wikipedia-w"></i></a></li>
        </ul>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center" style="height: 165px;">
                    <h3 class="text-muted section-subheading"></h3>
                    <div class="row">
                        <div class="col-sm-6 col-md-3"><a href="#"><img class="img-fluid d-block mx-auto" src="clients/MACE%20SB.png" style="height: 76px;"></a></div>
                        <div class="col-sm-6 col-md-3"><a href="#"><img class="img-fluid d-block mx-auto" src="clients/IEEEIA%20IE%20PELS.png"></a></div>
                        <div class="col-sm-6 col-md-3"><a href="#"><img class="img-fluid d-block mx-auto" src="clients/PELS%20DAY%20W.png" style="height: 72px;"></a></div>
                        <div class="col-sm-6 col-md-3"><a href="#"><img class="img-fluid d-block mx-auto" src="clients/ieee%20mb%20white%20png.png" style="font-size: 15px;height: 51.7px;"></a></div>
                    </div>
                    <section class="py-5"></section>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form id="contactForm" name="contactForm" novalidate="novalidate">
                        <div class="row">
                            <div class="w-100"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer style="background: rgb(52,58,64);height: 120px;">
        <div class="container">
            <div class="row">
                <div class="col-md-4"><span class="copyright" style="color: #ffffff;">APARNA DINESH</span>
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item"><a href="https://github.com/Apzzz"><i class="fa fa-github"></i></a></li>
                        <li class="list-inline-item"><a href="mailto:aparnadinesh097@gmail.com"><i class="fa fa-envelope"></i></a></li>
                        <li class="list-inline-item"></li>
                    </ul>
                </div>
                <div class="col-md-4"><span class="copyright" style="margin-top: 0;color: #ffffff;">Developed By</span></div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks"></ul><span class="copyright" style="color: #ffffff;">SRUTHI SAGAR</span>
                    <ul class="list-inline social-buttons">
                        <li class="list-inline-item"><a href="https://github.com/sruthisagar"><i class="fa fa-github"></i></a></li>
                        <li class="list-inline-item"><a href="mailto:sruthigingu@gmail.com"><i class="fa fa-envelope"></i></a></li>
                        <li class="list-inline-item"><a href="https://www.linkedin.com/in/sruthi-sagar-336175132/"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/agency.js"></script>
    <script id="bs-live-reload" data-sseport="49614" data-lastchange="1623484953690" src="js/livereload.js"></script>
</body>


<!-- Mirrored from 192.168.43.98:8000/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Jun 2021 08:03:39 GMT -->
</html>